.todos {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  padding-bottom: 100px !important;

  .addTodo {
    position: fixed;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  dialog {
    max-height: 95vh;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    form {
      background-color: inherit;
      box-shadow: none;
      padding: 10px;
      margin: 0;

      .formControl {
        label {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (max-width: 599px) {
  .todos {
    .addTodo {
      bottom: 80px;
      right: 0;
    }
  }
}

@media (min-width: 600px) and (max-width: 839px) {
  .todos {
    .addTodo {
      bottom: 20px;
      right: 20px;
    }
  }
}

@media (min-width: 840px) {
  .todos {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-content: start;

    .addTodo {
      bottom: 20px;
      right: 20px;
    }
  }
}
